vendor_name = ModelSim
source_file = 1, /home/njmoore3/ece411/mp0/mp0.out.sdc
source_file = 1, /home/njmoore3/ece411/mp0/lc3b_types.sv
source_file = 1, /home/njmoore3/ece411/mp0/adj.sv
source_file = 1, /home/njmoore3/ece411/mp0/alu.sv
source_file = 1, /home/njmoore3/ece411/mp0/control.sv
source_file = 1, /home/njmoore3/ece411/mp0/datapath.sv
source_file = 1, /home/njmoore3/ece411/mp0/gencc.sv
source_file = 1, /home/njmoore3/ece411/mp0/ir.sv
source_file = 1, /home/njmoore3/ece411/mp0/mp0.sv
source_file = 1, /home/njmoore3/ece411/mp0/plus2.sv
source_file = 1, /home/njmoore3/ece411/mp0/regfile.sv
source_file = 1, /home/njmoore3/ece411/mp0/register.sv
source_file = 1, /home/njmoore3/ece411/mp0/mux2.sv
source_file = 1, /home/njmoore3/ece411/mp0/adder.sv
source_file = 1, /home/njmoore3/ece411/mp0/nzp_comp.sv
source_file = 1, /home/njmoore3/ece411/mp0/db/mp0.cbx.xml
design_name = mp0
instance = comp, \mem_read~output , mem_read~output, mp0, 1
instance = comp, \mem_write~output , mem_write~output, mp0, 1
instance = comp, \mem_byte_enable[0]~output , mem_byte_enable[0]~output, mp0, 1
instance = comp, \mem_byte_enable[1]~output , mem_byte_enable[1]~output, mp0, 1
instance = comp, \mem_address[0]~output , mem_address[0]~output, mp0, 1
instance = comp, \mem_address[1]~output , mem_address[1]~output, mp0, 1
instance = comp, \mem_address[2]~output , mem_address[2]~output, mp0, 1
instance = comp, \mem_address[3]~output , mem_address[3]~output, mp0, 1
instance = comp, \mem_address[4]~output , mem_address[4]~output, mp0, 1
instance = comp, \mem_address[5]~output , mem_address[5]~output, mp0, 1
instance = comp, \mem_address[6]~output , mem_address[6]~output, mp0, 1
instance = comp, \mem_address[7]~output , mem_address[7]~output, mp0, 1
instance = comp, \mem_address[8]~output , mem_address[8]~output, mp0, 1
instance = comp, \mem_address[9]~output , mem_address[9]~output, mp0, 1
instance = comp, \mem_address[10]~output , mem_address[10]~output, mp0, 1
instance = comp, \mem_address[11]~output , mem_address[11]~output, mp0, 1
instance = comp, \mem_address[12]~output , mem_address[12]~output, mp0, 1
instance = comp, \mem_address[13]~output , mem_address[13]~output, mp0, 1
instance = comp, \mem_address[14]~output , mem_address[14]~output, mp0, 1
instance = comp, \mem_address[15]~output , mem_address[15]~output, mp0, 1
instance = comp, \mem_wdata[0]~output , mem_wdata[0]~output, mp0, 1
instance = comp, \mem_wdata[1]~output , mem_wdata[1]~output, mp0, 1
instance = comp, \mem_wdata[2]~output , mem_wdata[2]~output, mp0, 1
instance = comp, \mem_wdata[3]~output , mem_wdata[3]~output, mp0, 1
instance = comp, \mem_wdata[4]~output , mem_wdata[4]~output, mp0, 1
instance = comp, \mem_wdata[5]~output , mem_wdata[5]~output, mp0, 1
instance = comp, \mem_wdata[6]~output , mem_wdata[6]~output, mp0, 1
instance = comp, \mem_wdata[7]~output , mem_wdata[7]~output, mp0, 1
instance = comp, \mem_wdata[8]~output , mem_wdata[8]~output, mp0, 1
instance = comp, \mem_wdata[9]~output , mem_wdata[9]~output, mp0, 1
instance = comp, \mem_wdata[10]~output , mem_wdata[10]~output, mp0, 1
instance = comp, \mem_wdata[11]~output , mem_wdata[11]~output, mp0, 1
instance = comp, \mem_wdata[12]~output , mem_wdata[12]~output, mp0, 1
instance = comp, \mem_wdata[13]~output , mem_wdata[13]~output, mp0, 1
instance = comp, \mem_wdata[14]~output , mem_wdata[14]~output, mp0, 1
instance = comp, \mem_wdata[15]~output , mem_wdata[15]~output, mp0, 1
instance = comp, \clk~input , clk~input, mp0, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mp0, 1
instance = comp, \mem_resp~input , mem_resp~input, mp0, 1
instance = comp, \control_unit|Selector7~0 , control_unit|Selector7~0, mp0, 1
instance = comp, \control_unit|state.fetch3 , control_unit|state.fetch3, mp0, 1
instance = comp, \control_unit|Selector12~0 , control_unit|Selector12~0, mp0, 1
instance = comp, \control_unit|state.str1 , control_unit|state.str1, mp0, 1
instance = comp, \control_unit|alu_op[0] , control_unit|alu_op[0], mp0, 1
instance = comp, \data_path|rfile|data~121 , data_path|rfile|data~121, mp0, 1
instance = comp, \data_path|rfile|data~106 , data_path|rfile|data~106, mp0, 1
instance = comp, \data_path|rfile|data~118 , data_path|rfile|data~118, mp0, 1
instance = comp, \data_path|rfile|data~102 , data_path|rfile|data~102, mp0, 1
instance = comp, \data_path|rfile|data~59feeder , data_path|rfile|data~59feeder, mp0, 1
instance = comp, \data_path|rfile|data~388 , data_path|rfile|data~388, mp0, 1
instance = comp, \data_path|rfile|data~59 , data_path|rfile|data~59, mp0, 1
instance = comp, \data_path|rfile|data~390 , data_path|rfile|data~390, mp0, 1
instance = comp, \data_path|rfile|data~43 , data_path|rfile|data~43, mp0, 1
instance = comp, \data_path|rfile|data~387 , data_path|rfile|data~387, mp0, 1
instance = comp, \data_path|rfile|data~27 , data_path|rfile|data~27, mp0, 1
instance = comp, \data_path|rfile|data~389 , data_path|rfile|data~389, mp0, 1
instance = comp, \data_path|rfile|data~11 , data_path|rfile|data~11, mp0, 1
instance = comp, \data_path|rfile|data~312 , data_path|rfile|data~312, mp0, 1
instance = comp, \data_path|rfile|data~107 , data_path|rfile|data~107, mp0, 1
instance = comp, \data_path|rfile|data~91 , data_path|rfile|data~91, mp0, 1
instance = comp, \data_path|rfile|data~386 , data_path|rfile|data~386, mp0, 1
instance = comp, \data_path|rfile|data~75 , data_path|rfile|data~75, mp0, 1
instance = comp, \data_path|rfile|data~316 , data_path|rfile|data~316, mp0, 1
instance = comp, \data_path|alu_unit|Selector4~0 , data_path|alu_unit|Selector4~0, mp0, 1
instance = comp, \data_path|regfilemux|f[11]~11 , data_path|regfilemux|f[11]~11, mp0, 1
instance = comp, \data_path|rfile|data~123 , data_path|rfile|data~123, mp0, 1
instance = comp, \data_path|rfile|data~304 , data_path|rfile|data~304, mp0, 1
instance = comp, \data_path|rfile|data~308 , data_path|rfile|data~308, mp0, 1
instance = comp, \data_path|rfile|data~120 , data_path|rfile|data~120, mp0, 1
instance = comp, \data_path|rfile|data~104 , data_path|rfile|data~104, mp0, 1
instance = comp, \data_path|rfile|data~56feeder , data_path|rfile|data~56feeder, mp0, 1
instance = comp, \data_path|rfile|data~56 , data_path|rfile|data~56, mp0, 1
instance = comp, \data_path|rfile|data~40 , data_path|rfile|data~40, mp0, 1
instance = comp, \data_path|rfile|data~24feeder , data_path|rfile|data~24feeder, mp0, 1
instance = comp, \data_path|rfile|data~24 , data_path|rfile|data~24, mp0, 1
instance = comp, \data_path|rfile|data~8 , data_path|rfile|data~8, mp0, 1
instance = comp, \data_path|rfile|data~264 , data_path|rfile|data~264, mp0, 1
instance = comp, \data_path|rfile|data~72 , data_path|rfile|data~72, mp0, 1
instance = comp, \data_path|rfile|data~268 , data_path|rfile|data~268, mp0, 1
instance = comp, \data_path|rfile|data~115 , data_path|rfile|data~115, mp0, 1
instance = comp, \data_path|rfile|data~83 , data_path|rfile|data~83, mp0, 1
instance = comp, \data_path|rfile|data~99 , data_path|rfile|data~99, mp0, 1
instance = comp, \data_path|rfile|data~51feeder , data_path|rfile|data~51feeder, mp0, 1
instance = comp, \data_path|rfile|data~51 , data_path|rfile|data~51, mp0, 1
instance = comp, \data_path|rfile|data~19 , data_path|rfile|data~19, mp0, 1
instance = comp, \data_path|rfile|data~3 , data_path|rfile|data~3, mp0, 1
instance = comp, \data_path|rfile|data~176 , data_path|rfile|data~176, mp0, 1
instance = comp, \data_path|rfile|data~67 , data_path|rfile|data~67, mp0, 1
instance = comp, \data_path|rfile|data~180 , data_path|rfile|data~180, mp0, 1
instance = comp, \data_path|alu_unit|Selector12~0 , data_path|alu_unit|Selector12~0, mp0, 1
instance = comp, \data_path|regfilemux|f[3]~3 , data_path|regfilemux|f[3]~3, mp0, 1
instance = comp, \data_path|rfile|data~35 , data_path|rfile|data~35, mp0, 1
instance = comp, \data_path|rfile|data~184 , data_path|rfile|data~184, mp0, 1
instance = comp, \data_path|rfile|data~188 , data_path|rfile|data~188, mp0, 1
instance = comp, \data_path|rfile|data~82feeder , data_path|rfile|data~82feeder, mp0, 1
instance = comp, \data_path|rfile|data~82 , data_path|rfile|data~82, mp0, 1
instance = comp, \data_path|rfile|data~98 , data_path|rfile|data~98, mp0, 1
instance = comp, \data_path|rfile|data~50 , data_path|rfile|data~50, mp0, 1
instance = comp, \data_path|rfile|data~34 , data_path|rfile|data~34, mp0, 1
instance = comp, \data_path|rfile|data~18 , data_path|rfile|data~18, mp0, 1
instance = comp, \data_path|rfile|data~2 , data_path|rfile|data~2, mp0, 1
instance = comp, \data_path|rfile|data~160 , data_path|rfile|data~160, mp0, 1
instance = comp, \data_path|rfile|data~66 , data_path|rfile|data~66, mp0, 1
instance = comp, \data_path|rfile|data~164 , data_path|rfile|data~164, mp0, 1
instance = comp, \data_path|alu_unit|Selector13~0 , data_path|alu_unit|Selector13~0, mp0, 1
instance = comp, \data_path|regfilemux|f[2]~2 , data_path|regfilemux|f[2]~2, mp0, 1
instance = comp, \data_path|rfile|data~114 , data_path|rfile|data~114, mp0, 1
instance = comp, \data_path|rfile|data~168 , data_path|rfile|data~168, mp0, 1
instance = comp, \data_path|rfile|data~172 , data_path|rfile|data~172, mp0, 1
instance = comp, \data_path|rfile|data~113 , data_path|rfile|data~113, mp0, 1
instance = comp, \data_path|rfile|data~97 , data_path|rfile|data~97, mp0, 1
instance = comp, \data_path|rfile|data~17 , data_path|rfile|data~17, mp0, 1
instance = comp, \data_path|rfile|data~33 , data_path|rfile|data~33, mp0, 1
instance = comp, \data_path|rfile|data~49feeder , data_path|rfile|data~49feeder, mp0, 1
instance = comp, \data_path|rfile|data~49 , data_path|rfile|data~49, mp0, 1
instance = comp, \data_path|rfile|data~1 , data_path|rfile|data~1, mp0, 1
instance = comp, \data_path|rfile|data~144 , data_path|rfile|data~144, mp0, 1
instance = comp, \data_path|rfile|data~65 , data_path|rfile|data~65, mp0, 1
instance = comp, \data_path|rfile|data~148 , data_path|rfile|data~148, mp0, 1
instance = comp, \data_path|alu_unit|Add0~1 , data_path|alu_unit|Add0~1, mp0, 1
instance = comp, \data_path|alu_unit|Add0~5 , data_path|alu_unit|Add0~5, mp0, 1
instance = comp, \data_path|alu_unit|Add0~9 , data_path|alu_unit|Add0~9, mp0, 1
instance = comp, \data_path|alu_unit|Add0~13 , data_path|alu_unit|Add0~13, mp0, 1
instance = comp, \data_path|alu_unit|Selector12~1 , data_path|alu_unit|Selector12~1, mp0, 1
instance = comp, \mem_rdata[3]~input , mem_rdata[3]~input, mp0, 1
instance = comp, \control_unit|WideOr0 , control_unit|WideOr0, mp0, 1
instance = comp, \data_path|mdr|data[3] , data_path|mdr|data[3], mp0, 1
instance = comp, \data_path|ir_unit|data[3] , data_path|ir_unit|data[3], mp0, 1
instance = comp, \data_path|regfilemux|f[4]~4 , data_path|regfilemux|f[4]~4, mp0, 1
instance = comp, \data_path|rfile|data~116 , data_path|rfile|data~116, mp0, 1
instance = comp, \data_path|rfile|data~100 , data_path|rfile|data~100, mp0, 1
instance = comp, \data_path|rfile|data~52feeder , data_path|rfile|data~52feeder, mp0, 1
instance = comp, \data_path|rfile|data~52 , data_path|rfile|data~52, mp0, 1
instance = comp, \data_path|rfile|data~36 , data_path|rfile|data~36, mp0, 1
instance = comp, \data_path|rfile|data~20feeder , data_path|rfile|data~20feeder, mp0, 1
instance = comp, \data_path|rfile|data~20 , data_path|rfile|data~20, mp0, 1
instance = comp, \data_path|rfile|data~4 , data_path|rfile|data~4, mp0, 1
instance = comp, \data_path|rfile|data~192 , data_path|rfile|data~192, mp0, 1
instance = comp, \data_path|rfile|data~84 , data_path|rfile|data~84, mp0, 1
instance = comp, \data_path|rfile|data~68 , data_path|rfile|data~68, mp0, 1
instance = comp, \data_path|rfile|data~196 , data_path|rfile|data~196, mp0, 1
instance = comp, \data_path|rfile|data~200 , data_path|rfile|data~200, mp0, 1
instance = comp, \data_path|rfile|data~204 , data_path|rfile|data~204, mp0, 1
instance = comp, \data_path|alu_unit|Add0~17 , data_path|alu_unit|Add0~17, mp0, 1
instance = comp, \data_path|alu_unit|Selector11~0 , data_path|alu_unit|Selector11~0, mp0, 1
instance = comp, \data_path|alu_unit|Selector11~1 , data_path|alu_unit|Selector11~1, mp0, 1
instance = comp, \mem_rdata[4]~input , mem_rdata[4]~input, mp0, 1
instance = comp, \data_path|mdr|data[4] , data_path|mdr|data[4], mp0, 1
instance = comp, \data_path|ir_unit|data[4] , data_path|ir_unit|data[4], mp0, 1
instance = comp, \data_path|rfile|data~101 , data_path|rfile|data~101, mp0, 1
instance = comp, \data_path|rfile|data~37 , data_path|rfile|data~37, mp0, 1
instance = comp, \data_path|rfile|data~21 , data_path|rfile|data~21, mp0, 1
instance = comp, \data_path|rfile|data~53feeder , data_path|rfile|data~53feeder, mp0, 1
instance = comp, \data_path|rfile|data~53 , data_path|rfile|data~53, mp0, 1
instance = comp, \data_path|rfile|data~5 , data_path|rfile|data~5, mp0, 1
instance = comp, \data_path|rfile|data~216 , data_path|rfile|data~216, mp0, 1
instance = comp, \data_path|rfile|data~117 , data_path|rfile|data~117, mp0, 1
instance = comp, \data_path|rfile|data~69 , data_path|rfile|data~69, mp0, 1
instance = comp, \data_path|rfile|data~220 , data_path|rfile|data~220, mp0, 1
instance = comp, \data_path|alu_unit|Add0~21 , data_path|alu_unit|Add0~21, mp0, 1
instance = comp, \data_path|alu_unit|Add0~25 , data_path|alu_unit|Add0~25, mp0, 1
instance = comp, \data_path|alu_unit|Add0~29 , data_path|alu_unit|Add0~29, mp0, 1
instance = comp, \data_path|alu_unit|Add0~33 , data_path|alu_unit|Add0~33, mp0, 1
instance = comp, \data_path|regfilemux|f[8]~8 , data_path|regfilemux|f[8]~8, mp0, 1
instance = comp, \data_path|rfile|data~88 , data_path|rfile|data~88, mp0, 1
instance = comp, \data_path|rfile|data~256 , data_path|rfile|data~256, mp0, 1
instance = comp, \data_path|rfile|data~260 , data_path|rfile|data~260, mp0, 1
instance = comp, \data_path|alu_unit|Add0~37 , data_path|alu_unit|Add0~37, mp0, 1
instance = comp, \data_path|alu_unit|Add0~41 , data_path|alu_unit|Add0~41, mp0, 1
instance = comp, \data_path|alu_unit|Add0~45 , data_path|alu_unit|Add0~45, mp0, 1
instance = comp, \data_path|alu_unit|Selector4~1 , data_path|alu_unit|Selector4~1, mp0, 1
instance = comp, \mem_rdata[11]~input , mem_rdata[11]~input, mp0, 1
instance = comp, \data_path|mdr|data[11] , data_path|mdr|data[11], mp0, 1
instance = comp, \data_path|ir_unit|data[11] , data_path|ir_unit|data[11], mp0, 1
instance = comp, \data_path|rfile|data~384 , data_path|rfile|data~384, mp0, 1
instance = comp, \data_path|rfile|data~87 , data_path|rfile|data~87, mp0, 1
instance = comp, \data_path|rfile|data~103 , data_path|rfile|data~103, mp0, 1
instance = comp, \data_path|rfile|data~55feeder , data_path|rfile|data~55feeder, mp0, 1
instance = comp, \data_path|rfile|data~55 , data_path|rfile|data~55, mp0, 1
instance = comp, \data_path|rfile|data~23feeder , data_path|rfile|data~23feeder, mp0, 1
instance = comp, \data_path|rfile|data~23 , data_path|rfile|data~23, mp0, 1
instance = comp, \data_path|rfile|data~7 , data_path|rfile|data~7, mp0, 1
instance = comp, \data_path|rfile|data~240 , data_path|rfile|data~240, mp0, 1
instance = comp, \data_path|rfile|data~119 , data_path|rfile|data~119, mp0, 1
instance = comp, \data_path|rfile|data~71 , data_path|rfile|data~71, mp0, 1
instance = comp, \data_path|rfile|data~244 , data_path|rfile|data~244, mp0, 1
instance = comp, \data_path|regfilemux|f[7]~7 , data_path|regfilemux|f[7]~7, mp0, 1
instance = comp, \data_path|rfile|data~39 , data_path|rfile|data~39, mp0, 1
instance = comp, \data_path|rfile|data~248 , data_path|rfile|data~248, mp0, 1
instance = comp, \data_path|rfile|data~252 , data_path|rfile|data~252, mp0, 1
instance = comp, \data_path|alu_unit|Selector8~0 , data_path|alu_unit|Selector8~0, mp0, 1
instance = comp, \data_path|alu_unit|Selector8~1 , data_path|alu_unit|Selector8~1, mp0, 1
instance = comp, \mem_rdata[7]~input , mem_rdata[7]~input, mp0, 1
instance = comp, \data_path|mdr|data[7] , data_path|mdr|data[7], mp0, 1
instance = comp, \data_path|ir_unit|data[7] , data_path|ir_unit|data[7], mp0, 1
instance = comp, \data_path|storemux|f[1]~1 , data_path|storemux|f[1]~1, mp0, 1
instance = comp, \data_path|rfile|data~54feeder , data_path|rfile|data~54feeder, mp0, 1
instance = comp, \data_path|rfile|data~54 , data_path|rfile|data~54, mp0, 1
instance = comp, \data_path|rfile|data~38 , data_path|rfile|data~38, mp0, 1
instance = comp, \data_path|rfile|data~22 , data_path|rfile|data~22, mp0, 1
instance = comp, \data_path|rfile|data~6 , data_path|rfile|data~6, mp0, 1
instance = comp, \data_path|rfile|data~224 , data_path|rfile|data~224, mp0, 1
instance = comp, \data_path|rfile|data~70 , data_path|rfile|data~70, mp0, 1
instance = comp, \data_path|rfile|data~228 , data_path|rfile|data~228, mp0, 1
instance = comp, \data_path|regfilemux|f[6]~6 , data_path|regfilemux|f[6]~6, mp0, 1
instance = comp, \data_path|rfile|data~86 , data_path|rfile|data~86, mp0, 1
instance = comp, \data_path|rfile|data~232 , data_path|rfile|data~232, mp0, 1
instance = comp, \data_path|rfile|data~236 , data_path|rfile|data~236, mp0, 1
instance = comp, \data_path|alu_unit|Selector9~0 , data_path|alu_unit|Selector9~0, mp0, 1
instance = comp, \data_path|alu_unit|Selector9~1 , data_path|alu_unit|Selector9~1, mp0, 1
instance = comp, \mem_rdata[6]~input , mem_rdata[6]~input, mp0, 1
instance = comp, \data_path|mdr|data[6] , data_path|mdr|data[6], mp0, 1
instance = comp, \data_path|ir_unit|data[6] , data_path|ir_unit|data[6], mp0, 1
instance = comp, \data_path|storemux|f[0]~2 , data_path|storemux|f[0]~2, mp0, 1
instance = comp, \data_path|rfile|data~58feeder , data_path|rfile|data~58feeder, mp0, 1
instance = comp, \data_path|rfile|data~58 , data_path|rfile|data~58, mp0, 1
instance = comp, \data_path|rfile|data~42 , data_path|rfile|data~42, mp0, 1
instance = comp, \data_path|rfile|data~26 , data_path|rfile|data~26, mp0, 1
instance = comp, \data_path|rfile|data~10 , data_path|rfile|data~10, mp0, 1
instance = comp, \data_path|rfile|data~288 , data_path|rfile|data~288, mp0, 1
instance = comp, \data_path|rfile|data~122 , data_path|rfile|data~122, mp0, 1
instance = comp, \data_path|rfile|data~74 , data_path|rfile|data~74, mp0, 1
instance = comp, \data_path|rfile|data~292 , data_path|rfile|data~292, mp0, 1
instance = comp, \data_path|regfilemux|f[10]~10 , data_path|regfilemux|f[10]~10, mp0, 1
instance = comp, \data_path|rfile|data~90 , data_path|rfile|data~90, mp0, 1
instance = comp, \data_path|rfile|data~296 , data_path|rfile|data~296, mp0, 1
instance = comp, \data_path|rfile|data~300 , data_path|rfile|data~300, mp0, 1
instance = comp, \data_path|alu_unit|Selector5~0 , data_path|alu_unit|Selector5~0, mp0, 1
instance = comp, \data_path|alu_unit|Selector5~1 , data_path|alu_unit|Selector5~1, mp0, 1
instance = comp, \mem_rdata[10]~input , mem_rdata[10]~input, mp0, 1
instance = comp, \data_path|mdr|data[10] , data_path|mdr|data[10], mp0, 1
instance = comp, \data_path|ir_unit|data[10] , data_path|ir_unit|data[10], mp0, 1
instance = comp, \data_path|rfile|data~391 , data_path|rfile|data~391, mp0, 1
instance = comp, \data_path|rfile|data~105 , data_path|rfile|data~105, mp0, 1
instance = comp, \data_path|rfile|data~57feeder , data_path|rfile|data~57feeder, mp0, 1
instance = comp, \data_path|rfile|data~57 , data_path|rfile|data~57, mp0, 1
instance = comp, \data_path|rfile|data~41 , data_path|rfile|data~41, mp0, 1
instance = comp, \data_path|rfile|data~25feeder , data_path|rfile|data~25feeder, mp0, 1
instance = comp, \data_path|rfile|data~25 , data_path|rfile|data~25, mp0, 1
instance = comp, \data_path|rfile|data~9 , data_path|rfile|data~9, mp0, 1
instance = comp, \data_path|rfile|data~272 , data_path|rfile|data~272, mp0, 1
instance = comp, \data_path|rfile|data~73 , data_path|rfile|data~73, mp0, 1
instance = comp, \data_path|rfile|data~276 , data_path|rfile|data~276, mp0, 1
instance = comp, \data_path|regfilemux|f[9]~9 , data_path|regfilemux|f[9]~9, mp0, 1
instance = comp, \data_path|rfile|data~89 , data_path|rfile|data~89, mp0, 1
instance = comp, \data_path|rfile|data~280 , data_path|rfile|data~280, mp0, 1
instance = comp, \data_path|rfile|data~284 , data_path|rfile|data~284, mp0, 1
instance = comp, \data_path|alu_unit|Selector6~0 , data_path|alu_unit|Selector6~0, mp0, 1
instance = comp, \data_path|alu_unit|Selector6~1 , data_path|alu_unit|Selector6~1, mp0, 1
instance = comp, \mem_rdata[9]~input , mem_rdata[9]~input, mp0, 1
instance = comp, \data_path|mdr|data[9] , data_path|mdr|data[9], mp0, 1
instance = comp, \data_path|ir_unit|data[9] , data_path|ir_unit|data[9], mp0, 1
instance = comp, \data_path|rfile|data~385 , data_path|rfile|data~385, mp0, 1
instance = comp, \data_path|rfile|data~112 , data_path|rfile|data~112, mp0, 1
instance = comp, \data_path|rfile|data~96 , data_path|rfile|data~96, mp0, 1
instance = comp, \data_path|rfile|data~16 , data_path|rfile|data~16, mp0, 1
instance = comp, \data_path|rfile|data~32 , data_path|rfile|data~32, mp0, 1
instance = comp, \data_path|rfile|data~0 , data_path|rfile|data~0, mp0, 1
instance = comp, \data_path|rfile|data~128 , data_path|rfile|data~128, mp0, 1
instance = comp, \data_path|rfile|data~80 , data_path|rfile|data~80, mp0, 1
instance = comp, \data_path|rfile|data~64 , data_path|rfile|data~64, mp0, 1
instance = comp, \data_path|rfile|data~132 , data_path|rfile|data~132, mp0, 1
instance = comp, \data_path|regfilemux|f[0]~0 , data_path|regfilemux|f[0]~0, mp0, 1
instance = comp, \data_path|rfile|data~48feeder , data_path|rfile|data~48feeder, mp0, 1
instance = comp, \data_path|rfile|data~48 , data_path|rfile|data~48, mp0, 1
instance = comp, \data_path|rfile|data~136 , data_path|rfile|data~136, mp0, 1
instance = comp, \data_path|rfile|data~140 , data_path|rfile|data~140, mp0, 1
instance = comp, \data_path|alu_unit|Selector15~1 , data_path|alu_unit|Selector15~1, mp0, 1
instance = comp, \data_path|alu_unit|Selector15~2 , data_path|alu_unit|Selector15~2, mp0, 1
instance = comp, \mem_rdata[0]~input , mem_rdata[0]~input, mp0, 1
instance = comp, \data_path|mdr|data[0] , data_path|mdr|data[0], mp0, 1
instance = comp, \data_path|ir_unit|data[0] , data_path|ir_unit|data[0], mp0, 1
instance = comp, \data_path|regfilemux|f[1]~1 , data_path|regfilemux|f[1]~1, mp0, 1
instance = comp, \data_path|rfile|data~81 , data_path|rfile|data~81, mp0, 1
instance = comp, \data_path|rfile|data~152 , data_path|rfile|data~152, mp0, 1
instance = comp, \data_path|rfile|data~156 , data_path|rfile|data~156, mp0, 1
instance = comp, \data_path|alu_unit|Selector14~0 , data_path|alu_unit|Selector14~0, mp0, 1
instance = comp, \data_path|alu_unit|Selector14~1 , data_path|alu_unit|Selector14~1, mp0, 1
instance = comp, \mem_rdata[1]~input , mem_rdata[1]~input, mp0, 1
instance = comp, \data_path|mdr|data[1] , data_path|mdr|data[1], mp0, 1
instance = comp, \data_path|ir_unit|data[1] , data_path|ir_unit|data[1], mp0, 1
instance = comp, \data_path|alu_unit|Selector13~1 , data_path|alu_unit|Selector13~1, mp0, 1
instance = comp, \mem_rdata[2]~input , mem_rdata[2]~input, mp0, 1
instance = comp, \data_path|mdr|data[2] , data_path|mdr|data[2], mp0, 1
instance = comp, \data_path|ir_unit|data[2] , data_path|ir_unit|data[2], mp0, 1
instance = comp, \data_path|rfile|data~62feeder , data_path|rfile|data~62feeder, mp0, 1
instance = comp, \data_path|rfile|data~62 , data_path|rfile|data~62, mp0, 1
instance = comp, \data_path|rfile|data~30feeder , data_path|rfile|data~30feeder, mp0, 1
instance = comp, \data_path|rfile|data~30 , data_path|rfile|data~30, mp0, 1
instance = comp, \data_path|rfile|data~46 , data_path|rfile|data~46, mp0, 1
instance = comp, \data_path|rfile|data~14 , data_path|rfile|data~14, mp0, 1
instance = comp, \data_path|rfile|data~352 , data_path|rfile|data~352, mp0, 1
instance = comp, \data_path|rfile|data~110 , data_path|rfile|data~110, mp0, 1
instance = comp, \data_path|rfile|data~94 , data_path|rfile|data~94, mp0, 1
instance = comp, \data_path|rfile|data~78 , data_path|rfile|data~78, mp0, 1
instance = comp, \data_path|rfile|data~356 , data_path|rfile|data~356, mp0, 1
instance = comp, \data_path|alu_unit|Selector1~0 , data_path|alu_unit|Selector1~0, mp0, 1
instance = comp, \data_path|regfilemux|f[14]~14 , data_path|regfilemux|f[14]~14, mp0, 1
instance = comp, \data_path|rfile|data~126 , data_path|rfile|data~126, mp0, 1
instance = comp, \data_path|rfile|data~360 , data_path|rfile|data~360, mp0, 1
instance = comp, \data_path|rfile|data~364 , data_path|rfile|data~364, mp0, 1
instance = comp, \data_path|rfile|data~125 , data_path|rfile|data~125, mp0, 1
instance = comp, \data_path|rfile|data~109 , data_path|rfile|data~109, mp0, 1
instance = comp, \data_path|rfile|data~45 , data_path|rfile|data~45, mp0, 1
instance = comp, \data_path|rfile|data~61 , data_path|rfile|data~61, mp0, 1
instance = comp, \data_path|rfile|data~29feeder , data_path|rfile|data~29feeder, mp0, 1
instance = comp, \data_path|rfile|data~29 , data_path|rfile|data~29, mp0, 1
instance = comp, \data_path|rfile|data~13 , data_path|rfile|data~13, mp0, 1
instance = comp, \data_path|rfile|data~336 , data_path|rfile|data~336, mp0, 1
instance = comp, \data_path|rfile|data~77 , data_path|rfile|data~77, mp0, 1
instance = comp, \data_path|rfile|data~340 , data_path|rfile|data~340, mp0, 1
instance = comp, \data_path|alu_unit|Add0~49 , data_path|alu_unit|Add0~49, mp0, 1
instance = comp, \data_path|regfilemux|f[12]~12 , data_path|regfilemux|f[12]~12, mp0, 1
instance = comp, \data_path|rfile|data~44 , data_path|rfile|data~44, mp0, 1
instance = comp, \data_path|rfile|data~28feeder , data_path|rfile|data~28feeder, mp0, 1
instance = comp, \data_path|rfile|data~28 , data_path|rfile|data~28, mp0, 1
instance = comp, \data_path|rfile|data~60feeder , data_path|rfile|data~60feeder, mp0, 1
instance = comp, \data_path|rfile|data~60 , data_path|rfile|data~60, mp0, 1
instance = comp, \data_path|rfile|data~12 , data_path|rfile|data~12, mp0, 1
instance = comp, \data_path|rfile|data~328 , data_path|rfile|data~328, mp0, 1
instance = comp, \data_path|rfile|data~108 , data_path|rfile|data~108, mp0, 1
instance = comp, \data_path|rfile|data~124 , data_path|rfile|data~124, mp0, 1
instance = comp, \data_path|rfile|data~92 , data_path|rfile|data~92, mp0, 1
instance = comp, \data_path|rfile|data~76 , data_path|rfile|data~76, mp0, 1
instance = comp, \data_path|rfile|data~332 , data_path|rfile|data~332, mp0, 1
instance = comp, \data_path|alu_unit|Add0~53 , data_path|alu_unit|Add0~53, mp0, 1
instance = comp, \data_path|regfilemux|f[13]~13 , data_path|regfilemux|f[13]~13, mp0, 1
instance = comp, \data_path|rfile|data~93 , data_path|rfile|data~93, mp0, 1
instance = comp, \data_path|rfile|data~344 , data_path|rfile|data~344, mp0, 1
instance = comp, \data_path|rfile|data~348 , data_path|rfile|data~348, mp0, 1
instance = comp, \data_path|alu_unit|Add0~57 , data_path|alu_unit|Add0~57, mp0, 1
instance = comp, \data_path|alu_unit|Selector1~1 , data_path|alu_unit|Selector1~1, mp0, 1
instance = comp, \mem_rdata[14]~input , mem_rdata[14]~input, mp0, 1
instance = comp, \data_path|mdr|data[14] , data_path|mdr|data[14], mp0, 1
instance = comp, \data_path|ir_unit|data[14] , data_path|ir_unit|data[14], mp0, 1
instance = comp, \control_unit|Equal4~0 , control_unit|Equal4~0, mp0, 1
instance = comp, \control_unit|Selector10~0 , control_unit|Selector10~0, mp0, 1
instance = comp, \control_unit|state.ldr1 , control_unit|state.ldr1, mp0, 1
instance = comp, \control_unit|Selector11~0 , control_unit|Selector11~0, mp0, 1
instance = comp, \control_unit|state.ldr2 , control_unit|state.ldr2, mp0, 1
instance = comp, \data_path|alu_unit|Selector10~0 , data_path|alu_unit|Selector10~0, mp0, 1
instance = comp, \data_path|regfilemux|f[5]~5 , data_path|regfilemux|f[5]~5, mp0, 1
instance = comp, \data_path|rfile|data~85feeder , data_path|rfile|data~85feeder, mp0, 1
instance = comp, \data_path|rfile|data~85 , data_path|rfile|data~85, mp0, 1
instance = comp, \data_path|rfile|data~208 , data_path|rfile|data~208, mp0, 1
instance = comp, \data_path|rfile|data~212 , data_path|rfile|data~212, mp0, 1
instance = comp, \data_path|alu_unit|Selector10~1 , data_path|alu_unit|Selector10~1, mp0, 1
instance = comp, \mem_rdata[5]~input , mem_rdata[5]~input, mp0, 1
instance = comp, \data_path|mdr|data[5] , data_path|mdr|data[5], mp0, 1
instance = comp, \data_path|ir_unit|data[5]~feeder , data_path|ir_unit|data[5]~feeder, mp0, 1
instance = comp, \data_path|ir_unit|data[5] , data_path|ir_unit|data[5], mp0, 1
instance = comp, \data_path|alu_unit|Selector7~0 , data_path|alu_unit|Selector7~0, mp0, 1
instance = comp, \data_path|alu_unit|Selector7~1 , data_path|alu_unit|Selector7~1, mp0, 1
instance = comp, \mem_rdata[8]~input , mem_rdata[8]~input, mp0, 1
instance = comp, \data_path|mdr|data[8] , data_path|mdr|data[8], mp0, 1
instance = comp, \data_path|ir_unit|data[8] , data_path|ir_unit|data[8], mp0, 1
instance = comp, \data_path|storemux|f[2]~0 , data_path|storemux|f[2]~0, mp0, 1
instance = comp, \data_path|rfile|data~320 , data_path|rfile|data~320, mp0, 1
instance = comp, \data_path|rfile|data~324 , data_path|rfile|data~324, mp0, 1
instance = comp, \data_path|alu_unit|Selector3~0 , data_path|alu_unit|Selector3~0, mp0, 1
instance = comp, \data_path|alu_unit|Selector3~1 , data_path|alu_unit|Selector3~1, mp0, 1
instance = comp, \mem_rdata[12]~input , mem_rdata[12]~input, mp0, 1
instance = comp, \data_path|mdr|data[12] , data_path|mdr|data[12], mp0, 1
instance = comp, \data_path|ir_unit|data[12]~feeder , data_path|ir_unit|data[12]~feeder, mp0, 1
instance = comp, \data_path|ir_unit|data[12] , data_path|ir_unit|data[12], mp0, 1
instance = comp, \control_unit|Selector8~0 , control_unit|Selector8~0, mp0, 1
instance = comp, \control_unit|state.decode , control_unit|state.decode, mp0, 1
instance = comp, \control_unit|next_state.calc_addr~0 , control_unit|next_state.calc_addr~0, mp0, 1
instance = comp, \control_unit|state.calc_addr , control_unit|state.calc_addr, mp0, 1
instance = comp, \data_path|alu_unit|Selector2~0 , data_path|alu_unit|Selector2~0, mp0, 1
instance = comp, \data_path|alu_unit|Selector2~1 , data_path|alu_unit|Selector2~1, mp0, 1
instance = comp, \mem_rdata[13]~input , mem_rdata[13]~input, mp0, 1
instance = comp, \data_path|mdr|data[13] , data_path|mdr|data[13], mp0, 1
instance = comp, \data_path|ir_unit|data[13] , data_path|ir_unit|data[13], mp0, 1
instance = comp, \control_unit|next_state.s_not~0 , control_unit|next_state.s_not~0, mp0, 1
instance = comp, \control_unit|state.s_not , control_unit|state.s_not, mp0, 1
instance = comp, \control_unit|alu_op[1] , control_unit|alu_op[1], mp0, 1
instance = comp, \data_path|alu_unit|Selector15~0 , data_path|alu_unit|Selector15~0, mp0, 1
instance = comp, \data_path|rfile|data~95feeder , data_path|rfile|data~95feeder, mp0, 1
instance = comp, \data_path|rfile|data~95 , data_path|rfile|data~95, mp0, 1
instance = comp, \data_path|rfile|data~111 , data_path|rfile|data~111, mp0, 1
instance = comp, \data_path|rfile|data~127 , data_path|rfile|data~127, mp0, 1
instance = comp, \data_path|rfile|data~31feeder , data_path|rfile|data~31feeder, mp0, 1
instance = comp, \data_path|rfile|data~31 , data_path|rfile|data~31, mp0, 1
instance = comp, \data_path|rfile|data~63feeder , data_path|rfile|data~63feeder, mp0, 1
instance = comp, \data_path|rfile|data~63 , data_path|rfile|data~63, mp0, 1
instance = comp, \data_path|rfile|data~15 , data_path|rfile|data~15, mp0, 1
instance = comp, \data_path|rfile|data~368 , data_path|rfile|data~368, mp0, 1
instance = comp, \data_path|rfile|data~79 , data_path|rfile|data~79, mp0, 1
instance = comp, \data_path|rfile|data~372 , data_path|rfile|data~372, mp0, 1
instance = comp, \data_path|alu_unit|Add0~61 , data_path|alu_unit|Add0~61, mp0, 1
instance = comp, \data_path|regfilemux|f[15]~15 , data_path|regfilemux|f[15]~15, mp0, 1
instance = comp, \data_path|rfile|data~47 , data_path|rfile|data~47, mp0, 1
instance = comp, \data_path|rfile|data~376 , data_path|rfile|data~376, mp0, 1
instance = comp, \data_path|rfile|data~380 , data_path|rfile|data~380, mp0, 1
instance = comp, \data_path|alu_unit|Selector0~0 , data_path|alu_unit|Selector0~0, mp0, 1
instance = comp, \data_path|alu_unit|Selector0~1 , data_path|alu_unit|Selector0~1, mp0, 1
instance = comp, \mem_rdata[15]~input , mem_rdata[15]~input, mp0, 1
instance = comp, \data_path|mdr|data[15] , data_path|mdr|data[15], mp0, 1
instance = comp, \data_path|ir_unit|data[15] , data_path|ir_unit|data[15], mp0, 1
instance = comp, \control_unit|next_state.s_and~0 , control_unit|next_state.s_and~0, mp0, 1
instance = comp, \control_unit|state.s_and , control_unit|state.s_and, mp0, 1
instance = comp, \control_unit|next_state.s_add~0 , control_unit|next_state.s_add~0, mp0, 1
instance = comp, \control_unit|state.s_add , control_unit|state.s_add, mp0, 1
instance = comp, \control_unit|WideOr1~0 , control_unit|WideOr1~0, mp0, 1
instance = comp, \control_unit|Selector13~0 , control_unit|Selector13~0, mp0, 1
instance = comp, \control_unit|state.str2 , control_unit|state.str2, mp0, 1
instance = comp, \control_unit|next_state.br~0 , control_unit|next_state.br~0, mp0, 1
instance = comp, \control_unit|state.br , control_unit|state.br, mp0, 1
instance = comp, \data_path|gen_cc|WideOr0~0 , data_path|gen_cc|WideOr0~0, mp0, 1
instance = comp, \data_path|gen_cc|WideOr0~1 , data_path|gen_cc|WideOr0~1, mp0, 1
instance = comp, \data_path|gen_cc|WideOr0~2 , data_path|gen_cc|WideOr0~2, mp0, 1
instance = comp, \data_path|gen_cc|WideOr0 , data_path|gen_cc|WideOr0, mp0, 1
instance = comp, \data_path|cc|data[1] , data_path|cc|data[1], mp0, 1
instance = comp, \data_path|cc|data[2] , data_path|cc|data[2], mp0, 1
instance = comp, \data_path|gen_cc|out[0]~0 , data_path|gen_cc|out[0]~0, mp0, 1
instance = comp, \data_path|cc|data[0] , data_path|cc|data[0], mp0, 1
instance = comp, \data_path|cccomp|br_en , data_path|cccomp|br_en, mp0, 1
instance = comp, \control_unit|Selector9~0 , control_unit|Selector9~0, mp0, 1
instance = comp, \control_unit|state.br_taken , control_unit|state.br_taken, mp0, 1
instance = comp, \control_unit|Selector5~0 , control_unit|Selector5~0, mp0, 1
instance = comp, \control_unit|state.fetch1 , control_unit|state.fetch1, mp0, 1
instance = comp, \control_unit|Selector6~0 , control_unit|Selector6~0, mp0, 1
instance = comp, \control_unit|state.fetch2 , control_unit|state.fetch2, mp0, 1
instance = comp, \control_unit|mdrmux_sel~2 , control_unit|mdrmux_sel~2, mp0, 1
instance = comp, \data_path|mar|data[0]~0 , data_path|mar|data[0]~0, mp0, 1
instance = comp, \data_path|mar|data[0] , data_path|mar|data[0], mp0, 1
instance = comp, \data_path|mar|data[1]~feeder , data_path|mar|data[1]~feeder, mp0, 1
instance = comp, \data_path|plus_2|Add0~1 , data_path|plus_2|Add0~1, mp0, 1
instance = comp, \control_unit|load_pc , control_unit|load_pc, mp0, 1
instance = comp, \data_path|pc|data[1] , data_path|pc|data[1], mp0, 1
instance = comp, \control_unit|load_mar , control_unit|load_mar, mp0, 1
instance = comp, \data_path|mar|data[1] , data_path|mar|data[1], mp0, 1
instance = comp, \data_path|mar|data[2]~feeder , data_path|mar|data[2]~feeder, mp0, 1
instance = comp, \data_path|plus_2|Add0~5 , data_path|plus_2|Add0~5, mp0, 1
instance = comp, \data_path|pc|data[2] , data_path|pc|data[2], mp0, 1
instance = comp, \data_path|mar|data[2] , data_path|mar|data[2], mp0, 1
instance = comp, \data_path|mar|data[3]~feeder , data_path|mar|data[3]~feeder, mp0, 1
instance = comp, \data_path|plus_2|Add0~9 , data_path|plus_2|Add0~9, mp0, 1
instance = comp, \data_path|pc|data[3] , data_path|pc|data[3], mp0, 1
instance = comp, \data_path|mar|data[3] , data_path|mar|data[3], mp0, 1
instance = comp, \data_path|mar|data[4]~feeder , data_path|mar|data[4]~feeder, mp0, 1
instance = comp, \data_path|plus_2|Add0~13 , data_path|plus_2|Add0~13, mp0, 1
instance = comp, \data_path|pc|data[4] , data_path|pc|data[4], mp0, 1
instance = comp, \data_path|mar|data[4] , data_path|mar|data[4], mp0, 1
instance = comp, \data_path|mar|data[5]~feeder , data_path|mar|data[5]~feeder, mp0, 1
instance = comp, \data_path|plus_2|Add0~17 , data_path|plus_2|Add0~17, mp0, 1
instance = comp, \data_path|pc|data[5] , data_path|pc|data[5], mp0, 1
instance = comp, \data_path|mar|data[5] , data_path|mar|data[5], mp0, 1
instance = comp, \data_path|mar|data[6]~feeder , data_path|mar|data[6]~feeder, mp0, 1
instance = comp, \data_path|plus_2|Add0~21 , data_path|plus_2|Add0~21, mp0, 1
instance = comp, \data_path|pc|data[6] , data_path|pc|data[6], mp0, 1
instance = comp, \data_path|mar|data[6] , data_path|mar|data[6], mp0, 1
instance = comp, \data_path|mar|data[7]~feeder , data_path|mar|data[7]~feeder, mp0, 1
instance = comp, \data_path|plus_2|Add0~25 , data_path|plus_2|Add0~25, mp0, 1
instance = comp, \data_path|pc|data[7] , data_path|pc|data[7], mp0, 1
instance = comp, \data_path|mar|data[7] , data_path|mar|data[7], mp0, 1
instance = comp, \data_path|mar|data[8]~feeder , data_path|mar|data[8]~feeder, mp0, 1
instance = comp, \data_path|plus_2|Add0~29 , data_path|plus_2|Add0~29, mp0, 1
instance = comp, \data_path|pc|data[8] , data_path|pc|data[8], mp0, 1
instance = comp, \data_path|mar|data[8] , data_path|mar|data[8], mp0, 1
instance = comp, \data_path|mar|data[9]~feeder , data_path|mar|data[9]~feeder, mp0, 1
instance = comp, \data_path|plus_2|Add0~33 , data_path|plus_2|Add0~33, mp0, 1
instance = comp, \data_path|pc|data[9] , data_path|pc|data[9], mp0, 1
instance = comp, \data_path|mar|data[9] , data_path|mar|data[9], mp0, 1
instance = comp, \data_path|mar|data[10]~feeder , data_path|mar|data[10]~feeder, mp0, 1
instance = comp, \data_path|plus_2|Add0~37 , data_path|plus_2|Add0~37, mp0, 1
instance = comp, \data_path|pc|data[10] , data_path|pc|data[10], mp0, 1
instance = comp, \data_path|mar|data[10] , data_path|mar|data[10], mp0, 1
instance = comp, \data_path|mar|data[11]~feeder , data_path|mar|data[11]~feeder, mp0, 1
instance = comp, \data_path|plus_2|Add0~41 , data_path|plus_2|Add0~41, mp0, 1
instance = comp, \data_path|pc|data[11] , data_path|pc|data[11], mp0, 1
instance = comp, \data_path|mar|data[11] , data_path|mar|data[11], mp0, 1
instance = comp, \data_path|mar|data[12]~feeder , data_path|mar|data[12]~feeder, mp0, 1
instance = comp, \data_path|plus_2|Add0~45 , data_path|plus_2|Add0~45, mp0, 1
instance = comp, \data_path|pc|data[12] , data_path|pc|data[12], mp0, 1
instance = comp, \data_path|mar|data[12] , data_path|mar|data[12], mp0, 1
instance = comp, \data_path|mar|data[13]~feeder , data_path|mar|data[13]~feeder, mp0, 1
instance = comp, \data_path|plus_2|Add0~49 , data_path|plus_2|Add0~49, mp0, 1
instance = comp, \data_path|pc|data[13] , data_path|pc|data[13], mp0, 1
instance = comp, \data_path|mar|data[13] , data_path|mar|data[13], mp0, 1
instance = comp, \data_path|mar|data[14]~feeder , data_path|mar|data[14]~feeder, mp0, 1
instance = comp, \data_path|plus_2|Add0~53 , data_path|plus_2|Add0~53, mp0, 1
instance = comp, \data_path|pc|data[14] , data_path|pc|data[14], mp0, 1
instance = comp, \data_path|mar|data[14] , data_path|mar|data[14], mp0, 1
instance = comp, \data_path|mar|data[15]~feeder , data_path|mar|data[15]~feeder, mp0, 1
instance = comp, \data_path|plus_2|Add0~57 , data_path|plus_2|Add0~57, mp0, 1
instance = comp, \data_path|pc|data[15] , data_path|pc|data[15], mp0, 1
instance = comp, \data_path|mar|data[15] , data_path|mar|data[15], mp0, 1
