m255
K3
13
cModel Technology
Z0 d/home/njmoore3/ece411/mp0/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I8V;BBlX>];WJf98oaKGiX0
V@0U[<@Z4aI[=`nlPH==aQ1
S1
Z2 d/home/njmoore3/ece411/mp0/simulation/modelsim
w1441122756
8/home/njmoore3/ece411/mp0/adder.sv
F/home/njmoore3/ece411/mp0/adder.sv
L0 1
Z3 OV;L;10.1d;51
r1
31
Z4 o-sv -work work -O0
Z5 !s92 -sv -work work +incdir+/home/njmoore3/ece411/mp0 -O0
!i10b 1
!s100 JL:Z;d092gQaA4DJ:48W21
!s105 adder_sv_unit
!s85 0
!s108 1441153605.750876
!s107 /home/njmoore3/ece411/mp0/adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/njmoore3/ece411/mp0|/home/njmoore3/ece411/mp0/adder.sv|
!s101 -O0
vadj
R1
Z6 DXx4 work 10 lc3b_types 0 22 6okdC2Z]29@A:8Z9EPEUC3
DXx4 work 11 adj_sv_unit 0 22 EAE;Ja]jL32HDei@9LKac3
VE;zLPZ?c`8[LaP1M[Ui<V1
r1
31
I2m=hDNSVYL9ZM??mW8<IK1
S1
R2
Z7 w1441122758
Z8 8/home/njmoore3/ece411/mp0/adj.sv
Z9 F/home/njmoore3/ece411/mp0/adj.sv
L0 6
R3
Z10 !s108 1441153605.974178
Z11 !s107 /home/njmoore3/ece411/mp0/adj.sv|
Z12 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/njmoore3/ece411/mp0|/home/njmoore3/ece411/mp0/adj.sv|
R4
R5
!s85 0
!i10b 1
!s100 H5;A6W:if2j;nLgYhgazl1
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R6
VEAE;Ja]jL32HDei@9LKac3
r1
31
IEAE;Ja]jL32HDei@9LKac3
S1
R2
R7
R8
R9
L0 1
R3
R10
R11
R12
R4
R5
!s85 0
!i10b 1
!s100 i72<8:Y@Cc:S7io`?57mA3
!i103 1
!s101 -O0
valu
R1
R6
DXx4 work 11 alu_sv_unit 0 22 AmiQ=zmm;3g8VcO249MJM3
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
Ig4R0iURGAXB6CK?=cI25Q2
S1
R2
Z13 w1441122760
Z14 8/home/njmoore3/ece411/mp0/alu.sv
Z15 F/home/njmoore3/ece411/mp0/alu.sv
L0 3
R3
Z16 !s108 1441153606.142007
Z17 !s107 /home/njmoore3/ece411/mp0/alu.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/njmoore3/ece411/mp0|/home/njmoore3/ece411/mp0/alu.sv|
R4
R5
!s85 0
!i10b 1
!s100 <Y2<MDaE1NYzSBna3K@<H2
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R6
VAmiQ=zmm;3g8VcO249MJM3
r1
31
IAmiQ=zmm;3g8VcO249MJM3
S1
R2
R13
R14
R15
L0 1
R3
R16
R17
R18
R4
R5
!s85 0
!i10b 1
!s100 flZ_SKkBQBX3^aodEBj]60
!i103 1
!s101 -O0
vcontrol
R1
R6
DXx4 work 15 control_sv_unit 0 22 kRaVIHJLkYbJibg<EK0Qg3
VVdoZPhY_L@<Zd5I;f]:Nd1
r1
31
I:Yc[Ic^O3J0>]K6K<zjic2
S1
R2
Z19 w1441122762
Z20 8/home/njmoore3/ece411/mp0/control.sv
Z21 F/home/njmoore3/ece411/mp0/control.sv
L0 3
R3
Z22 !s108 1441153606.270015
Z23 !s107 /home/njmoore3/ece411/mp0/control.sv|
Z24 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/njmoore3/ece411/mp0|/home/njmoore3/ece411/mp0/control.sv|
R4
R5
!s85 0
!i10b 1
!s100 m`Uo]Ll3^CT]JCThB9N`V3
!s105 control_sv_unit
!s101 -O0
Xcontrol_sv_unit
R1
R6
VkRaVIHJLkYbJibg<EK0Qg3
r1
31
IkRaVIHJLkYbJibg<EK0Qg3
S1
R2
R19
R20
R21
L0 1
R3
R22
R23
R24
R4
R5
!s85 0
!i10b 1
!s100 P9eY2Aa<D:i_SZH@1_1fg1
!i103 1
!s101 -O0
vdatapath
R1
R6
DXx4 work 16 datapath_sv_unit 0 22 :QWk5Sf6mjE3E;1n:2C<F1
VJ<kk:>8m72zEiO[ELHiHA2
r1
31
IWf=hbPD7Bk7o7n4l;O<L@1
S1
R2
Z25 w1441133982
Z26 8/home/njmoore3/ece411/mp0/datapath.sv
Z27 F/home/njmoore3/ece411/mp0/datapath.sv
L0 3
R3
Z28 !s108 1441153606.422485
Z29 !s107 /home/njmoore3/ece411/mp0/datapath.sv|
Z30 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/njmoore3/ece411/mp0|/home/njmoore3/ece411/mp0/datapath.sv|
R4
R5
!s85 0
!i10b 1
!s100 6^G4TRFIfaIfc^hYO`lGV2
!s105 datapath_sv_unit
!s101 -O0
Xdatapath_sv_unit
R1
R6
V:QWk5Sf6mjE3E;1n:2C<F1
r1
31
I:QWk5Sf6mjE3E;1n:2C<F1
S1
R2
R25
R26
R27
L0 1
R3
R28
R29
R30
R4
R5
!s85 0
!i10b 1
!s100 OOJRd@3`2eLMRCUQO3R^F2
!i103 1
!s101 -O0
vgencc
R1
R6
DXx4 work 13 gencc_sv_unit 0 22 jLJ:C=f3Mf8XobO3U438`0
VWC`9gVLYW_h075<FQmcHc2
r1
31
IQD[81h;Nz7N6ILTE465]J0
S1
R2
Z31 w1441122768
Z32 8/home/njmoore3/ece411/mp0/gencc.sv
Z33 F/home/njmoore3/ece411/mp0/gencc.sv
L0 3
R3
Z34 !s108 1441153606.536895
Z35 !s107 /home/njmoore3/ece411/mp0/gencc.sv|
Z36 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/njmoore3/ece411/mp0|/home/njmoore3/ece411/mp0/gencc.sv|
R4
R5
!s85 0
!i10b 1
!s100 <3nRSZmOUJ=YRRmC<kgMX1
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R6
VjLJ:C=f3Mf8XobO3U438`0
r1
31
IjLJ:C=f3Mf8XobO3U438`0
S1
R2
R31
R32
R33
L0 1
R3
R34
R35
R36
R4
R5
!s85 0
!i10b 1
!s100 fCR5?K;m2cKK[ccT09OTi1
!i103 1
!s101 -O0
vir
R1
R6
DXx4 work 10 ir_sv_unit 0 22 ILNU4>^aD@e[91WdA@nif2
Vn5IlH6W?5_^fYXjCz=Tl<1
r1
31
IiaeMK[Y[A;WbgJLge7ZNm3
S1
R2
R31
Z37 8/home/njmoore3/ece411/mp0/ir.sv
Z38 F/home/njmoore3/ece411/mp0/ir.sv
L0 3
R3
Z39 !s108 1441153606.654333
Z40 !s107 /home/njmoore3/ece411/mp0/ir.sv|
Z41 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/njmoore3/ece411/mp0|/home/njmoore3/ece411/mp0/ir.sv|
R4
R5
!s85 0
!i10b 1
!s100 fF7EHX[bGQ2FcIZ`=;Bn02
!s105 ir_sv_unit
!s101 -O0
Xir_sv_unit
R1
R6
VILNU4>^aD@e[91WdA@nif2
r1
31
IILNU4>^aD@e[91WdA@nif2
S1
R2
R31
R37
R38
L0 1
R3
R39
R40
R41
R4
R5
!s85 0
!i10b 1
!s100 zheTlD5]LK[UR]]9_cGkg2
!i103 1
!s101 -O0
Xlc3b_types
R1
I6okdC2Z]29@A:8Z9EPEUC3
V6okdC2Z]29@A:8Z9EPEUC3
S1
R2
Z42 w1441122770
8/home/njmoore3/ece411/mp0/lc3b_types.sv
F/home/njmoore3/ece411/mp0/lc3b_types.sv
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 =;8_[ZjBSzF3RL[8B6l2S3
!s85 0
!s108 1441153605.104391
!s107 /home/njmoore3/ece411/mp0/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/njmoore3/ece411/mp0|/home/njmoore3/ece411/mp0/lc3b_types.sv|
!s101 -O0
vmagic_memory
R1
!i10b 1
!s100 ?[lJ8eUm2QJV]RIV9n]4I3
IWEWD0R5NFPLZf5[n[BFC]3
ViK2>HhU]4OCD;0:S[MU2l1
!s105 magic_memory_sv_unit
S1
R2
R42
8/home/njmoore3/ece411/mp0/magic_memory.sv
F/home/njmoore3/ece411/mp0/magic_memory.sv
L0 4
R3
r1
!s85 0
31
!s108 1441153607.100453
!s107 /home/njmoore3/ece411/mp0/magic_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/njmoore3/ece411/mp0|/home/njmoore3/ece411/mp0/magic_memory.sv|
!s101 -O0
R4
R5
vmp0
R1
R6
DXx4 work 11 mp0_sv_unit 0 22 j1RO:fd6_XK<>U1Jl0:LF0
VhVE05oimBkLOzUIZD3oo_3
r1
31
IX]PfID`UQhB90Dl5fQX]V0
S1
R2
Z43 w1441122776
Z44 8/home/njmoore3/ece411/mp0/mp0.sv
Z45 F/home/njmoore3/ece411/mp0/mp0.sv
L0 3
R3
Z46 !s108 1441153606.769481
Z47 !s107 /home/njmoore3/ece411/mp0/mp0.sv|
Z48 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/njmoore3/ece411/mp0|/home/njmoore3/ece411/mp0/mp0.sv|
R4
R5
!s85 0
!i10b 1
!s100 I^h:9PkbeSoAfo:ZZ>fjS0
!s105 mp0_sv_unit
!s101 -O0
Xmp0_sv_unit
R1
R6
Vj1RO:fd6_XK<>U1Jl0:LF0
r1
31
Ij1RO:fd6_XK<>U1Jl0:LF0
S1
R2
R43
R44
R45
L0 1
R3
R46
R47
R48
R4
R5
!s85 0
!i10b 1
!s100 HN;^`o6QL[<XR2OV76llF2
!i103 1
!s101 -O0
vmp0_tb
R1
I<S=@`Yc9;54AccXUeS^3Z0
V7>BAOb1h_]dNe^A1[^Zk32
S1
R2
Z49 w1441122782
8/home/njmoore3/ece411/mp0/mp0_tb.sv
F/home/njmoore3/ece411/mp0/mp0_tb.sv
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 dAmE@[RkFjQWKIEnmnE[M2
!s105 mp0_tb_sv_unit
!s85 0
!s108 1441153607.030288
!s107 /home/njmoore3/ece411/mp0/mp0_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/njmoore3/ece411/mp0|/home/njmoore3/ece411/mp0/mp0_tb.sv|
!s101 -O0
vmux2
R1
I>BI]Pm>SBie1aOL?>7?mb1
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R2
R49
8/home/njmoore3/ece411/mp0/mux2.sv
F/home/njmoore3/ece411/mp0/mux2.sv
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 _1iXoGKfG:fG7H_zENTf72
!s105 mux2_sv_unit
!s85 0
!s108 1441153605.563958
!s107 /home/njmoore3/ece411/mp0/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/njmoore3/ece411/mp0|/home/njmoore3/ece411/mp0/mux2.sv|
!s101 -O0
vnzp_comp
R1
ImLaUfZYEo^;^XBzzS10T?1
VQEk]<eGn50PM6WeD42:>e1
S1
R2
w1441148688
8/home/njmoore3/ece411/mp0/nzp_comp.sv
F/home/njmoore3/ece411/mp0/nzp_comp.sv
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 n<@G]gj0T7lmaP3baaOzl2
!s105 nzp_comp_sv_unit
!s85 0
!s108 1441153605.874203
!s107 /home/njmoore3/ece411/mp0/nzp_comp.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/njmoore3/ece411/mp0|/home/njmoore3/ece411/mp0/nzp_comp.sv|
!s101 -O0
vplus2
R1
IgM^F2MUnKRLQa<OJHQG[m2
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R2
w1441122786
8/home/njmoore3/ece411/mp0/plus2.sv
F/home/njmoore3/ece411/mp0/plus2.sv
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 f2U<P>J3^KIOn:2nQH0V[3
!s105 plus2_sv_unit
!s85 0
!s108 1441153605.237957
!s107 /home/njmoore3/ece411/mp0/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/njmoore3/ece411/mp0|/home/njmoore3/ece411/mp0/plus2.sv|
!s101 -O0
vregfile
R1
R6
DXx4 work 15 regfile_sv_unit 0 22 ZZnJm:J0Z=KJAnWC;CJge0
V`Wb6ocgM=VWm:Fa<3Fznl1
r1
31
IO`Fi742kze_Q7Sn_UgOWm2
S1
R2
Z50 w1441122788
Z51 8/home/njmoore3/ece411/mp0/regfile.sv
Z52 F/home/njmoore3/ece411/mp0/regfile.sv
L0 3
R3
Z53 !s108 1441153606.908134
Z54 !s107 /home/njmoore3/ece411/mp0/regfile.sv|
Z55 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/njmoore3/ece411/mp0|/home/njmoore3/ece411/mp0/regfile.sv|
R4
R5
!s85 0
!i10b 1
!s100 ;hl;W<c@50A:5W9=1bj3R3
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R6
VZZnJm:J0Z=KJAnWC;CJge0
r1
31
IZZnJm:J0Z=KJAnWC;CJge0
S1
R2
R50
R51
R52
L0 1
R3
R53
R54
R55
R4
R5
!s85 0
!i10b 1
!s100 CnOAa20VnkjnN7JFgaK[>0
!i103 1
!s101 -O0
vregister
R1
IDEP<PJ3Y>N6n:WPLnZVF30
VVWH2GIcWRQ29K?3;26c491
S1
R2
R50
8/home/njmoore3/ece411/mp0/register.sv
F/home/njmoore3/ece411/mp0/register.sv
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 oSb900_YXHQ9TVGa`=V7[0
!s105 register_sv_unit
!s85 0
!s108 1441153605.364589
!s107 /home/njmoore3/ece411/mp0/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/njmoore3/ece411/mp0|/home/njmoore3/ece411/mp0/register.sv|
!s101 -O0
